body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.btn{
  border: 2px solid orange;
  border-radius: 5px;
  color: orange;
  margin-left: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1200px;
  grid-template-rows: auto auto;
  /* place-items: center; */
}

.grid-item-1{
  /* border: 2px solid red; */
  margin: 5px 5px -20px 5px;
  padding: 5px 10px;
}

.grid-item-2{
  /* border: 2px solid red; */
  border-right: 5px solid grey;
  grid-row: 1 / 3;
  margin-top: 10px;
}

ul{
  list-style: none;
}

.grid-item-2 .btn{
  margin-top: 5px;
  margin-left: 10px;
}

.grid-item-2 li{
  margin: 30px 20px;
}

.grid-item-2 li i{
  margin-right: 15px;
}

.grid-item-3{
  /* border: 2px solid red; */
  /* border-top: 2px solid lightgray; */
  /* border: 2px solid orange; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

#title{
  /* width: 1100px; */
  /* margin-left: 5px; */
  border: 2px solid orange;
  border-radius: 5px;
  /* color: orange; */
}

.icons i{
  margin-left: 13px;
  margin-right: 12px;
}

#blogcontent{
  /* width: 500px; */
  height: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin-left: 50px; */
  margin-right: 50px;
  border: 2px solid orange;
  border-radius: 5px;
  /* color: orange; */
}

i:hover{
  transform: scale(2);
  transition: transform .2s;
}

.btn:hover{
  color:black;
  background-color: orange;
  transform: scale(1.5);
  transition: transform .2s;
}

.grid-item-1 form{
  margin-top: 50px;
}

#email{
  display: inline;
  width: 80%;
  border: 2px solid orange;
  border-radius: 5px;
}

.grid-item-1 form .btn{
  width: 200px;
  height: 40px;
}

a{
  text-decoration: none;
  color: black;
}